# ui-automation-selenium-2024

./: pom.xml
src/main/java/pl/globallogic/: App.java
src/main/java/pl/globallogic/drivermanager/: DriverManager.java
src/main/java/pl/globallogic/pages/: BasePage.java  CartPage.java  CatalogPage.java  CheckoutPageStepOne.java  CheckoutPageStepTwo.java  ItemDetailsView.java  LandingPage.java
src/test/java/pl/globallogic/saucelabs/: SauceDemoBaseTest.java  SauceDemoSmokeTest.java  SauceDemoTest.java
src/test/java/pl/globallogic/verification/: SeleniumConfigurationTest.java
src/test/java/pl/globallogic/waits/: ExamplesBaseTest.java  WaitingStrategiesExamplesTest.java
src/test/java/pl/globallogic/webdriver/: ActionsExampleTest.java  ExamplesBaseTest.java
